index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp - Calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container-fluid">
  <div id="calculator">
    <div class="text-center" id="title">Calculator 9000</div>
    <div id="display">
      <div class="display-font text-right" id="display-main">0</div>
      <div class="display-font text-right" id="display-secondary"> </div>
    </div>
    <div id="buttons">
      <div class="row">
        <div class="col-xs-3">
          <button class="btn" id="ac-btn">AC</button>
        </div>
        <div class="col-xs-3">
          <button class="btn" id="ce-btn">CE</button>
        </div>
        <div class="col-xs-3">
          <button class="btn math-btn">รท</button>
        </div>
        <div class="col-xs-3">
          <button class="btn math-btn">X</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-3">
          <button class="btn num-btn">7</button>
        </div>
        <div class="col-xs-3">
          <button class="btn num-btn">8</button>
        </div>
        <div class="col-xs-3">
          <button class="btn num-btn">9</button>
        </div>
        <div class="col-xs-3">
          <button class="btn math-btn">-</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-3">
          <button class="btn num-btn">4</button>
        </div>
        <div class="col-xs-3">
          <button class="btn num-btn">5</button>
        </div>
        <div class="col-xs-3">
          <button class="btn num-btn">6</button>
        </div>
        <div class="col-xs-3">
          <button class="btn math-btn">+</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-3">
          <button class="btn num-btn">1</button>
        </div>
        <div class="col-xs-3">
          <button class="btn num-btn">2</button>
        </div>
        <div class="col-xs-3">
          <button class="btn num-btn">3</button>
        </div>
        <div class="col-xs-3">
          <button class="btn" id="equal-btn">=</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">
          <button class="btn num-btn" id="zero-btn">0</button>
        </div>
        <div class="col-xs-3">
          <button class="btn num-btn" id="decimal-btn">.</button>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

index.pug
.container-fluid
  #calculator
    #title.text-center
      | Calculator 9000
    #display
      #display-main.display-font.text-right
        | 0
      #display-secondary.display-font.text-right
        | 
    #buttons
      .row
        .col-xs-3
          button#ac-btn.btn
            | AC
        .col-xs-3
          button#ce-btn.btn
            | CE
        .col-xs-3
          button.btn.math-btn
            | รท
        .col-xs-3
          button.btn.math-btn
            | X
      .row
        .col-xs-3
          button.btn.num-btn
            | 7
        .col-xs-3
          button.btn.num-btn
            | 8
        .col-xs-3
          button.btn.num-btn
            | 9
        .col-xs-3
          button.btn.math-btn
            | -
      .row
        .col-xs-3
          button.btn.num-btn
            | 4
        .col-xs-3
          button.btn.num-btn
            | 5
        .col-xs-3
          button.btn.num-btn
            | 6
        .col-xs-3
          button.btn.math-btn
            | +
      .row
        .col-xs-3
          button.btn.num-btn
            | 1
        .col-xs-3
          button.btn.num-btn
            | 2
        .col-xs-3
          button.btn.num-btn
            | 3
        .col-xs-3
          button#equal-btn.btn
            | =
      .row
        .col-xs-6
          button#zero-btn.btn.num-btn
            | 0
        .col-xs-3
          button#decimal-btn.btn.num-btn
            | .
      
      
